<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <title>Conheça meu site!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    button {
      height: 3rem;
      width: 50%;
      border: 1px solid #c4c4c42e;
      border-radius: 8px;
      background-color: rgb(41, 182, 10);
      color: white;
      font-weight: 600;
      font-family: 'Ubuntu', sans-serif;
      font-size: 16px;
    }

    button:hover {
      cursor: pointer;
    }

    h1,
    h2,
    h3,
    h4 {
      font-family: 'Inter', sans-serif;
      margin: 0;
    }

    p {
      font-family: "Montserrat", sans-serif;
      margin: 0;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>

